<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="aboutus.css">
    <title>ABOUT US</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="h1">ABOUT US</h1>
            <P>We, The Din in Dime restaurant gives our best to satisfy the customer, with different types of burgers , making their time of eat with a happy mood. Also we offers you a discount on every burger in a festival seasons. We also provide burgers in a many quantity for many occasions like wedding day, birthdays, parties etc.. You feel satisfied when you enter into our restaurant and you will leave with your joyful memories. We provide a special sevice for couples, friends, and newly married couples. We make our customer very comfortable, and relaxed. So visiting our restaurant never feel unsatisfied. Yet we say visit our restaurant and enjoy.</P>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="mission.webp" alt="">
                <div class="name">Mission</div>
                
                <div class="about">To delight and nourish our customers with healthy, quality and delicious food and excellent service at a reasonable price. </div>

                
            </div>

            <div class="teams">
                <img src="vision.webp" alt="">
                <div class="name">Vision</div>
                
                <div class="about">To serve happiness to our customers through delicious, quality meals and extraordinary restaurant experience while working toward the greater good for our employees, community and environment. </div>

                
            </div>

            <div class="teams">
                <img src="WhatsApp Image 2022-12-07 at 8.34.00 PM.jpeg" alt="">
                <div class="name">Values </div>
                
                <div class="about">To create long-term relationships with our business partners
                    <br<<br>
                    <p>To contribute to our society through initiatives that align with our corporate social responsibility program</p>
                </div>

                
            </div>

            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>

    <h1>You can find us here!..</h1>

    <br><br><br>



    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1517.3385834771082!2d75.70418452663104!3d31.252141304045413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1670346857950!5m2!1sen!2sin" width=1450" height="600" style="border:8;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</body>

</html>