<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="main">
        <div clss="navbar">
            <div class="icon">
                <h2 class="logo"><img src="Vlu8Nm.jpg" height="100px"> DINE IN DIME</h2>
            </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">AboutUS</a></li>
                <li><a href="booktable.html">BookTable</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#"><img src="5296765_camera_instagram_instagram logo_icon (1).png" ></a></li>
                <li><a href="#"><img src="twitter (2).png">  </a></li>
                <li><a href="#"><img src="facebook (2).png"> </a></li>
            </ul>
        </div>
        <div class="wel">
            <h1>it's not just 
                <br>
                Food,It's an
                <br>
                Experience.
            </h1>
        </div>
        <div class="content">
        <button class="but"><a href="#">Order Now</a></button>   
        </div>
        <div class="total" id="contact">
        <u>
        <h2>CONTACT</h2>
        </u>
         <div class="contactinfo">
          <div class="contact">
            <a class="mail" href="rithvik18m@gmail.com"><i class="fa-solid fa-envelope"></i>dineindime@gmail.om</a><br><br>
            <a class="phone"><i class="fa-solid fa-phone"></i>+91 9515716654</a><br><br>
            <a class="location"><i class="fa-solid fa-location-dot"></i>Phagwara,Punjab</a>
          </div>
          <div class="smedia">
            <p class="fmh">Follow us on :</p>
            <a class="facebook" href="#"><i class="fa-brands fa-facebook facebook"></i>facebook</a>
            <a class="instagram" href="#"><i class="fa-brands fa-instagram insta"></i>instagram</a>
            <a class="twitter" href="#"><i class="fa-brands fa-twitter twitter"></i>twitter</a>
          </div>
         </div>
        </div>
        </div>
    </div>

</body>
</html>