<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIN IN DIM</title>
        <link rel="stylesheet" href="menucss.css">
    </head>
    <body>
        <div class="main">
            <div class="section-title">
                <h2>our menu</h2>
                <p>All great deeds and all great thoughts have a ridiculous beginning. Great works are often born on a street corner or in a restaurant's revolving door.</p>
            </div>
            <div class="menus">
                <div class="menu-column">
                    <h4>Veg Burgers</h4>
                    <div class="single-menu">
                        <img src="cheeseburger.webp" alt="">
                        
                        <div class="menu-content">
                            <h5>Cheese Burger <span>Rs 169</span></h5>
                            <p>The veg patty mixture is stuffed with grated cheese, and as the patty cooks the cheese melts and gives the patty of Indian cheesy veggie burger.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.16.48 AM.jpeg" alt="">
                        <div class="menu-content">
                            <h5>Black Bean Burger <span>Rs 189</span></h5>
                            <p>The veg patty mixture is stuffed with grated cheese, and as the patty cooks the cheese melts and gives the patty of Indian cheesy veggie burger</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.16.48 AM (5).jpeg" alt="">
                        <div class="menu-content">
                            <h5>Falafel Burger <span>Rs 199</span></h5>
                            <p>Even carnivores will fill up on these flavor-packed burgers.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.58.17 PM (1).jpeg" alt="">
                        <div class="menu-content">
                            <h5>Ultimate Veggie Burger <span>Rs 249</span></h5>
                            <p>Regular burgers aren't this colorful,noe let the ultimate flavours go into your mouth.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                </div>
                <div class="menu-column">
                    <h4>Non-veg Burgers</h4>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.58.16 PM (1).jpeg" alt="">
                        <div class="menu-content">
                            <h5>Mexican chicken burger <span>Rs 189</span></h5>
                            <p>Spice things up with this bold Mexican chicken burger. Grill chipotle and lime chicken breasts and top with melted cheese and a generous dollop of chunky guacamole.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                            
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.58.15 PM (1).jpeg" alt="">
                        <div class="menu-content">
                            <h5>BBQ chicken burger <span>Rs 219</span></h5>
                            <p>Channel smoky American barbecue flavours in these BBQ chicken burgers.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.58.16 PM.jpeg" alt="">
                        <div class="menu-content">
                            <h5>Fully loaded Cajun chicken burger <span>Rs 249</span></h5>
                            <p>Grilled Cajun-spiced chicken breasts are loaded with bacon, avocado, cheese and spinach, then served in a ciabatta bun... set to become a Friday night favourite</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="fully loaded cajun chicken burger.webp" alt="">
                        <div class="menu-content">
                            <h5>The Ultimate Korean fried chicken burger <span>Rs 269</span></h5>
                            <p>Korean fried chicken tends to be more light and crispy with a thin, almost paper-like skin that is not heavily battered.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                </div>
                <br>
                <br><br><br><br><br>
                <div class="menu-column">
                    <h4>Cool Drinks</h4>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.16.48 AM (4).jpeg" alt="">
                        <div class="menu-content">
                            <h5>Pepsi Medium <span>Rs 79</span></h5>
                            <p>Pepsi has a slight citrusy tang that makes it taste crisp and delicious.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.16.49 AM.jpeg" alt="">
                        <div class="menu-content">
                            <h5>Pepsi King <span>Rs 109</span></h5>
                            <p>Pepsi has a slight citrusy tang that makes it taste crisp and delicious</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="liptonicetea.webp" alt="">
                        <div class="menu-content">
                            <h5>Lipton Ice Tea <span>Rs 70</span></h5>
                            <p>So don't just default to the usual, enjoy the superior taste of fresh-brewed tea and choose Lipton Iced Tea.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.16.48 AM (1).jpeg" alt="">
                        <div class="menu-content">
                            <h5>Cold Coffee <span>Rs 99</span></h5>
                            <p>It's sweeter and smoother – Because the coffee grounds aren't exposed to high temps, cold brew coffee usually tastes more flavorful and less bitter.</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                </div>

                <br><br><br><br><br>
                <div class="menu-column">
                    <h4>Combos</h4>
                    <div class="single-menu">
                        <img src="jjjjkkkkk.jpg" alt="">
                        <div class="menu-content">
                            <h5>Black bean burger combo pack <span>Rs 379</span></h5>
                            <p>It includes one black bean burger with large size french fries and one king size pepsi</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="WhatsApp Image 2022-12-06 at 9.58.17 PM.jpeg" alt="">
                        <div class="menu-content">
                            <h5>Ultimate veggie Burger combo pack  <span>Rs 399</span></h5>
                            <p>It includes Ultimate veggie burger with medium size french fries and one king size pepsi</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="13.jpg" alt="">
                        <div class="menu-content">
                            <h5>BBQ Chicken Burger combo  <span>Rs 459</span></h5>
                            <p>It includes one BBq chicken burger with medium size french fries and one king size pepsi</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                    <div class="single-menu">
                        <img src="korean fried chicken burger.webp" alt="">
                        <div class="menu-content">
                            <h5>Korean fried Chicken Burger combo<span>Rs 499</span></h5>
                            <p>It includes one korean fried chicken burger with large size french fries and one king size pepsi</p>
                            <input type="button" name="" value="Add to Cart" class="button">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>